@font-face {
  font-family: 'iconfont';
  src: url('./iconfont/iconfont.eot');
  src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./iconfont/iconfont.woff') format('woff'),
  url('./iconfont/iconfont.ttf') format('truetype'),
  url('./iconfont/iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont--xxs {
  font-size: 10px;
}

.iconfont--xs {
  font-size: 12px;
}

.iconfont--sm {
  font-size: 14px;
}

.iconfont--lg {
  font-size: 18px;
}

.iconfont--xl {
  font-size: 20px;
}

.iconfont--xxl {
  font-size: 28px;
}

.iconfont--xxxl {
  font-size: 32px;
}