:root {
  --text-overflow: {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 24px;
  }
}

.recent-chats {
  overflow: auto;
}

.chat-friend {
  padding: 8px 8px 8px 12px;
}

.chat-friend__avator {
  float: left;
  height: 50px;
  width: 50px;
  border-radius: 2px;
  background-color: #ffffff;
}

.chat-friend__info {
  padding-left: 8px;
}

.chat-friend__name {
  font-size: 14px;
  font-weight: bold;
  @apply(--text-overflow);
}

.chat-friend__msg {
  font-size: 14px;
  color: #aaa;
  @apply(--text-overflow);
}

/* chat-view */
.chat-view__messages {
  background-color: #f3f3f3;
  padding: 15px 20px;
  overflow-y: auto;

  & ul,
  & li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  & li + li {
    margin-top: 25px;
  }

  & .time {
    margin: 25px 0;
    text-align: center;
    & > span {
      display: inline-block;
      padding: 0 18px;
      font-size: 12px;
      color: #B3B3B3;
      border-radius: 2px;
    }
  }
  & .avatar {
    float: left;
    margin: 0 10px 0 0;
    border-radius: 3px;
  }
  & .text {
    display: inline-block;
    position: relative;
    padding: 5px 10px;
    max-width: 40%;
    min-width: 300px;
    line-height: 2.5;
    font-size: 12px;
    text-align: left;
    word-break: break-all;
    background-color: #fff;
    border-radius: 4px;
    &:before {
      content: " ";
      position: absolute;
      top: 9px;
      right: 100%;
      border: 6px solid transparent;
      border-right-color: #fff;
    }
  }
  & .self {
    text-align: right;
    & .avatar {
      float: right;
      margin: 0 0 0 10px;
    }
    & .text {
      background-color: #b2e281;
      &:before {
        right: inherit;
        left: 100%;
        border-right-color: transparent;
        border-left-color: #b2e281;
      }
    }
  }
}

.chat-view__input {
  height: 80px;
  max-height: 360px;
  overflow: hidden;
  padding: 0 20px;
}

.chat-view__input textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: none;

  &:focus {
    outline: none;
  }
}
